<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Hello World!"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!-- Just start typing the name of the class that extends view and the IDE
    will fill in the rest -->
    <com.example.classwork02.MyDrawingArea
        android:id="@+id/drawingarea"
        android:layout_width="match_parent"
        android:layout_height="610dp" />

    <Button
        android:onClick="onClickClear"
        android:id="@+id/clearButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#68509a"
        android:text="Reset Canvas"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:onClick="onClickSave"
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#68509a"
        android:text="Save Bitmap"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="10dp"
        />

</LinearLayout>